CLIENT_ID = 59688643720-vh14vgbhrpfehsu47781gobph9mcuv2i.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04E3TDIqwYEWwCgYIARAAGAQSNwF-L9IrhjRg2rS_VB8-H4vAflBK8G9eQCC5AvXSx_snuWJ9pfmCN67Luc_zzLummCFxWFaHYvY
REDIRECT_URI = https://developers.google.com/oauthplayground
NODE_ENV = productionsd
NODE_EMAIL = marketing@ganeshaoperation.com